.navbar {
background-color: #222b72;
}
.navbar .navbar-brand {
  background-color: #c9eae7 !important;
  color: #97ccdd;
}
.navbar .navbar-brand:hover,
.navbar .navbar-brand:focus {
color: #c9eae7;
}
.navbar .navbar-text {
color: #97ccdd;
}
.navbar .navbar-text a {
color: #c9eae7;
}
.navbar .navbar-text a:hover,
.navbar .navbar-text a:focus {
color: #c9eae7;
}
.navbar .navbar-nav .nav-link {
color: #97ccdd;
border-radius: .25rem;
margin: 0 0.25em;
}
.navbar .navbar-nav .nav-link:not(.disabled):hover,
.navbar .navbar-nav .nav-link:not(.disabled):focus {
color: #c9eae7;
}
.navbar .navbar-nav .nav-item.active .nav-link,
.navbar .navbar-nav .nav-item.active .nav-link:hover,
.navbar .navbar-nav .nav-item.active .nav-link:focus,
.navbar .navbar-nav .nav-item.show .nav-link,
.navbar .navbar-nav .nav-item.show .nav-link:hover,
.navbar .navbar-nav .nav-item.show .nav-link:focus {
color: #c9eae7;
background-color: #0a07f2;
}
.navbar .navbar-toggle {
border-color: #0a07f2;
}
.navbar .navbar-toggle:hover,
.navbar .navbar-toggle:focus {
background-color: #0a07f2;
}
.navbar .navbar-toggle .navbar-toggler-icon {
color: #97ccdd;
}
.navbar .navbar-collapse,
.navbar .navbar-form {
border-color: #97ccdd;
}
.navbar .navbar-link {
color: #97ccdd;
}
.navbar .navbar-link:hover {
color: #c9eae7;
}

@media (max-width: 575px) {
.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #97ccdd;
}
.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #c9eae7;
}
.navbar-expand-sm .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #c9eae7;
  background-color: #0a07f2;
}
}

@media (max-width: 767px) {
.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #97ccdd;
}
.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #c9eae7;
}
.navbar-expand-md .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #c9eae7;
  background-color: #0a07f2;
}
}

@media (max-width: 991px) {
.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #97ccdd;
}
.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #c9eae7;
}
.navbar-expand-lg .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #c9eae7;
  background-color: #0a07f2;
}
}

@media (max-width: 1199px) {
.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item {
  color: #97ccdd;
}
.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item:focus {
  color: #c9eae7;
}
.navbar-expand-xl .navbar-nav .show .dropdown-menu .dropdown-item.active {
  color: #c9eae7;
  background-color: #0a07f2;
}
}

.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item {
color: #97ccdd;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:hover,
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item:focus {
color: #c9eae7;
}
.navbar-expand .navbar-nav .show .dropdown-menu .dropdown-item.active {
color: #c9eae7;
background-color: #0a07f2;
}




      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
}
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left,
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}


.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}


.form-control::-webkit-input-placeholder{color:#fafafa !important;opacity:0 !important}
.form-control::-ms-input-placeholder{color:#eaeaea !important;opacity:-1 !important}
.form-control::placeholder{color:#bcbcbc !important;opacity:11 !important}

/* do not group these rules*/
::-webkit-input-placeholder { color: white; }
:-moz-placeholder           { color: white; }
::-moz-placeholder          { color: white; }
:-ms-input-placeholder      { color: white; }
